# NServiceBus.MicrosoftLogging

./: .gitignore  Directory.Build.props  NsbMsLogging.sln  README.md  appveyor.yml  readme.md  readme.source.md
.github/: FUNDING.yml
NServiceBus.MicrosoftLogging/: Logger.cs  LoggerFactory.cs  MicrosoftLogFactory.cs  NServiceBus.MicrosoftLogging.csproj
Sample/: MyHandler.cs  Program.cs  Sample.csproj
Tests/: IntegrationTests.cs  Tests.csproj
src/: Directory.Build.props  NsbMsLogging.sln
src/NServiceBus.MicrosoftLogging/: InternalsVisibleTo.cs  Logger.cs  LoggerFactory.cs  MicrosoftLogFactory.cs  NServiceBus.MicrosoftLogging.csproj
src/NServiceBus.MicrosoftLogging.Hosting/: DeferredLoggerFactory.cs  DeferredLoggerFactoryDefinition.cs  HostBuilderExtensions.cs  NServiceBus.MicrosoftLogging.Hosting.csproj  NServiceBusLoggingHostedService.cs  NamedLogger.cs
src/Sample/: MyHandler.cs  Program.cs  Sample.csproj
src/Sample.Hosting/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.Hosting.csproj
src/Tests/: IntegrationTests.cs  LogMessageCapture.cs  MyHandler.cs  MyMessage.cs  Tests.csproj
src/Tests/Snippets/: GenericHostUsage.cs  ProgramService.cs  Usage.cs
