<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)). All rights reserved</Copyright>
    <PackageTags>NServiceBus, MicrosoftLogging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/NServiceBusExtensions/NServiceBus.MicrosoftLogging/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.particular.net/nuget/NServiceBus.MicrosoftLogging</PackageProjectUrl>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>