<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Simon Cropp</Authors>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Simon Cropp. All rights reserved</Copyright>
    <PackageTags>NServiceBus, Logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/NServiceBus.MicrosoftLogging/master/Icon/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.particular.net/nuget/$(PackageId)</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.0.0-*, 8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.0.0, 3.0.0)" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-*" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="IncludePDBsInPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>
</Project>