<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.2.0-beta.1</Version>
    <PackageTags>NServiceBus, MicrosoftLogging</PackageTags>
    <PackageProjectUrl>https://docs.particular.net/nuget/NServiceBus.MicrosoftLogging</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>