<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.3.1</Version>
    <PackageTags>NServiceBus, MicrosoftLogging</PackageTags>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)\..\..\license.txt"
          Pack="true"
          PackagePath="license.txt"/>
  </ItemGroup>
</Project>